@import url('https://fonts.googleapis.com/css2?family=Bellefair&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100;400;500;700&family=Bellefair&display=swap');

div.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2,65%,35%);
    height: 100vh;
    width: 100vw;
    background-image: url(../assets/home1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.preface{
    transform : translateY(50%);
    opacity: 0;
    animation : translateAnime .3s cubic-bezier(0.42, 0, 0.37, 1.01) forwards;
    height: 60%;
}
@keyframes translateAnime {
    to{
        transform: translateY(0);
        opacity: 1;
    }
}
.content{
    width: 80%;
    margin: 0 auto;
    padding-top: 112px;
    text-align: center;
}
.content > h1{
    font-family: bellefair, sans-serif;
    font-size: 3rem;
    font-weight: 300;
    padding: 2rem 0;
}
.content > header, .content p{
    color: #D0D6F9;
}
.content > header{ 
    font-size: 1rem;
}
.content > p{
    font-size: 0.94rem;
    text-align:center;
    width: 100%;
    margin: 0 auto;
}
.btn{
    display: block;
    margin: 0 auto;
    width: 150px;
    height: 150px;
    border-radius: 100%;
    background-color: #fefefe;
    color : #000;
    text-align: center;
    line-height: 150px;
    letter-spacing: 1.25px;
    font-family: bellefair, sans-serif;
    font-size: 1.25rem;
    transform : translateY(25%);
    transition: transform .3s;
    opacity: 0;
    animation: in .6s cubic-bezier(0.42, 0, 0.37, 1.01) .3s forwards;
}
@keyframes in {
    to{
        opacity: 1;
    }
}

@media  screen and (min-width:650px){
 
    .content > h1{
        font-size: 6.375rem;
    }
    .content > p{
        font-size: 1rem;
        width: 60%;
    }
    .content > header{
        font-size: 1.25rem;
    }
    .preface{
        margin-top: 4.625rem;
    }
    .btn{
        transform: scale(1.5);
        margin-top : 3.75rem;
    }
}
@media  screen and (min-width: 1300px){

    div.container{
        grid-template-columns:40% auto;
        grid-template-rows: 1fr;
        padding-left: 5%;
    }
    .preface{
        margin: 15% 0 0 0;
    }

    .content > p{
        font-size: 1.125rem;
        text-align: start;
    }
    .content > header{ 
        font-size: 1.75rem;
        text-align: start;
    }
    .content > p{
        font-size: 1.05rem;
        width: 90%;
        margin: 0;
    }
    .btn{
       margin-top: 40%;
    }

}